<RCC>
    <qresource prefix="/">
        <file>res/LoginPage/wechat.png</file>
        <file>res/LoginPage/close_common.png</file>
        <file>res/LoginPage/close_press.png</file>
        <file>res/MainPage/chat_common.png</file>
        <file>res/MainPage/chat_press.png</file>
        <file>res/MainPage/collect_common.png</file>
        <file>res/MainPage/collect_press.png</file>
        <file>res/MainPage/friend_common.png</file>
        <file>res/MainPage/friend_press.png</file>
        <file>res/MainPage/moments_common.png</file>
        <file>res/MainPage/moments_press.png</file>
        <file>res/MainPage/boy.png</file>
        <file>res/MainPage/tool_press.png</file>
        <file>res/MainPage/tool_common.png</file>
        <file>res/MainPage/gril.png</file>
        <file>res/MainPage/wxBackGround.png</file>
        <file>res/MainPage/add.png</file>
        <file>res/VideoPlay/pause.png</file>
        <file>res/VideoPlay/play.png</file>
        <file>res/VideoPlay/stop.png</file>
        <file>res/VideoPlay/open.png</file>
    </qresource>
</RCC>
