<RCC>
    <qresource prefix="/">
        <file>res/LoginPage/wechat.png</file>
        <file>res/LoginPage/close_common.png</file>
        <file>res/LoginPage/close_press.png</file>
        <file>res/MainPage/chat_common.png</file>
        <file>res/MainPage/chat_press.png</file>
        <file>res/MainPage/collect_common.png</file>
        <file>res/MainPage/collect_press.png</file>
        <file>res/MainPage/friend_common.png</file>
        <file>res/MainPage/friend_press.png</file>
        <file>res/MainPage/moments_common.png</file>
        <file>res/MainPage/moments_press.png</file>
        <file>res/MainPage/boy.png</file>
        <file>res/MainPage/tool_press.png</file>
        <file>res/MainPage/tool_common.png</file>
        <file>res/MainPage/gril.png</file>
        <file>res/MainPage/wxBackGround.png</file>
        <file>res/MainPage/add.png</file>
        <file>res/VideoPlay/pause.png</file>
        <file>res/VideoPlay/play.png</file>
        <file>res/VideoPlay/stop.png</file>
        <file>res/VideoPlay/open.png</file>
        <file>res/Weather/type/BaoXue.png</file>
        <file>res/Weather/type/BaoYu.png</file>
        <file>res/Weather/type/BaoYuDaoDaBaoYu.png</file>
        <file>res/Weather/type/DaBaoYu.png</file>
        <file>res/Weather/type/DaBaoYuDaoTeDaBaoYu.png</file>
        <file>res/Weather/type/DaDaoBaoXue.png</file>
        <file>res/Weather/type/DaDaoBaoYu.png</file>
        <file>res/Weather/type/DaXue.png</file>
        <file>res/Weather/type/DaYu.png</file>
        <file>res/Weather/type/DongYu.png</file>
        <file>res/Weather/type/DuoYun.png</file>
        <file>res/Weather/type/FuChen.png</file>
        <file>res/Weather/type/LeiZhenYu.png</file>
        <file>res/Weather/type/LeiZhenYuBanYouBingBao.png</file>
        <file>res/Weather/type/Mai.png</file>
        <file>res/Weather/type/neige.txt</file>
        <file>res/Weather/type/QiangShaChenBao.png</file>
        <file>res/Weather/type/Qing.png</file>
        <file>res/Weather/type/ShaChenBao.png</file>
        <file>res/Weather/type/TeDaBaoYu.png</file>
        <file>res/Weather/type/undefined.png</file>
        <file>res/Weather/type/Wu.png</file>
        <file>res/Weather/type/XiaoDaoZhongXue.png</file>
        <file>res/Weather/type/XiaoDaoZhongYu.png</file>
        <file>res/Weather/type/XiaoXue.png</file>
        <file>res/Weather/type/XiaoYu.png</file>
        <file>res/Weather/type/Xue.png</file>
        <file>res/Weather/type/YangSha.png</file>
        <file>res/Weather/type/Yin.png</file>
        <file>res/Weather/type/Yu.png</file>
        <file>res/Weather/type/YuJiaXue.png</file>
        <file>res/Weather/type/ZhenXue.png</file>
        <file>res/Weather/type/ZhenYu.png</file>
        <file>res/Weather/type/ZhongDaoDaXue.png</file>
        <file>res/Weather/type/ZhongDaoDaYu.png</file>
        <file>res/Weather/type/ZhongXue.png</file>
        <file>res/Weather/type/ZhongYu.png</file>
        <file>res/MainPage/wxicon.png</file>
        <file>res/MainPage/wxicon_32_32.ico</file>
        <file>res/MainPage/wxicon_64_64.ico</file>
        <file>res/LoginPage/return_common.png</file>
        <file>res/LoginPage/return_press.png</file>
        <file>res/Cartoon/check00000.png</file>
        <file>res/Cartoon/check00001.png</file>
        <file>res/Cartoon/check00002.png</file>
        <file>res/Cartoon/check00003.png</file>
        <file>res/Cartoon/check00004.png</file>
        <file>res/Cartoon/check00005.png</file>
        <file>res/Cartoon/check00006.png</file>
        <file>res/Cartoon/check00007.png</file>
        <file>res/Cartoon/check00008.png</file>
        <file>res/Cartoon/check00009.png</file>
        <file>res/Cartoon/check00010.png</file>
        <file>res/Cartoon/check00011.png</file>
        <file>res/Cartoon/check00012.png</file>
        <file>res/Cartoon/check00013.png</file>
        <file>res/Cartoon/check00014.png</file>
        <file>res/Cartoon/check00015.png</file>
        <file>res/Cartoon/check00016.png</file>
        <file>res/Cartoon/check00017.png</file>
        <file>res/Cartoon/check00018.png</file>
        <file>res/Cartoon/check00019.png</file>
        <file>res/Cartoon/check00020.png</file>
        <file>res/Cartoon/check00021.png</file>
        <file>res/Cartoon/check00022.png</file>
        <file>res/Cartoon/check00023.png</file>
        <file>res/Cartoon/check00024.png</file>
        <file>res/Cartoon/check00025.png</file>
        <file>res/Cartoon/check00026.png</file>
        <file>res/Cartoon/check00027.png</file>
        <file>res/Cartoon/check00028.png</file>
        <file>res/Cartoon/check00029.png</file>
        <file>res/Cartoon/check00030.png</file>
        <file>res/Cartoon/check00031.png</file>
        <file>res/Cartoon/check00032.png</file>
        <file>res/Cartoon/check00033.png</file>
        <file>res/Cartoon/check00034.png</file>
        <file>res/Cartoon/check00035.png</file>
        <file>res/Cartoon/check00036.png</file>
        <file>res/Cartoon/check00037.png</file>
        <file>res/Cartoon/check00038.png</file>
        <file>res/Cartoon/check00039.png</file>
        <file>res/Cartoon/check00040.png</file>
        <file>res/Cartoon/check00041.png</file>
        <file>res/Cartoon/check00042.png</file>
        <file>res/Cartoon/check00043.png</file>
        <file>res/Cartoon/check00044.png</file>
        <file>res/Cartoon/check00045.png</file>
        <file>res/Cartoon/check00046.png</file>
        <file>res/Cartoon/check00047.png</file>
        <file>res/Cartoon/check00048.png</file>
        <file>res/Cartoon/check00049.png</file>
        <file>res/Cartoon/check00050.png</file>
        <file>res/Cartoon/check00051.png</file>
        <file>res/Cartoon/check00052.png</file>
        <file>res/Cartoon/check00053.png</file>
        <file>res/Cartoon/check00054.png</file>
        <file>res/Cartoon/check00055.png</file>
        <file>res/Cartoon/check00056.png</file>
        <file>res/Cartoon/check00057.png</file>
        <file>res/Cartoon/check00058.png</file>
        <file>res/Cartoon/check00059.png</file>
        <file>res/Cartoon/check00060.png</file>
        <file>res/Cartoon/check00061.png</file>
        <file>res/Cartoon/check00062.png</file>
        <file>res/Cartoon/check00063.png</file>
        <file>res/Cartoon/check00064.png</file>
        <file>res/Cartoon/check00065.png</file>
        <file>res/Cartoon/check00066.png</file>
        <file>res/Cartoon/check00067.png</file>
        <file>res/Cartoon/check00068.png</file>
        <file>res/Cartoon/check00069.png</file>
        <file>res/Cartoon/check00070.png</file>
        <file>res/Cartoon/check00071.png</file>
        <file>res/Cartoon/check00072.png</file>
        <file>res/Cartoon/check00073.png</file>
        <file>res/Cartoon/check00074.png</file>
        <file>res/Cartoon/check00075.png</file>
        <file>res/Cartoon/check00076.png</file>
        <file>res/Cartoon/check00077.png</file>
        <file>res/Cartoon/check00078.png</file>
        <file>res/Cartoon/check00079.png</file>
        <file>res/Cartoon/check00080.png</file>
        <file>res/Cartoon/check00081.png</file>
        <file>res/Cartoon/check00082.png</file>
        <file>res/Cartoon/check00083.png</file>
        <file>res/Cartoon/check00084.png</file>
        <file>res/Cartoon/check00085.png</file>
        <file>res/Cartoon/check00086.png</file>
        <file>res/Cartoon/check00087.png</file>
        <file>res/Cartoon/check00088.png</file>
        <file>res/LoginPage/QRCode.png</file>
    </qresource>
</RCC>
