<RCC>
    <qresource prefix="/">
        <file>res/LoginPage/wechat.png</file>
        <file>res/LoginPage/close_common.png</file>
        <file>res/LoginPage/close_press.png</file>
        <file>res/MainPage/chat_common.png</file>
        <file>res/MainPage/chat_press.png</file>
        <file>res/MainPage/collect_common.png</file>
        <file>res/MainPage/collect_press.png</file>
        <file>res/MainPage/friend_common.png</file>
        <file>res/MainPage/friend_press.png</file>
        <file>res/MainPage/moments_common.png</file>
        <file>res/MainPage/moments_press.png</file>
        <file>res/MainPage/boy.png</file>
    </qresource>
</RCC>
